stream
    |from()
        .measurement('energy_consumption')
        .groupBy('location', 'rack')
    |window()
        .period(30s)
        .every(10s)
    |mean('power_watts')
        .as('avg_power')
    |alert()
        .id('energy-threshold-alert')
        .message('High energy consumption detected: {{ .Level }} - Average Power: {{ index .Fields "avg_power" }} watts in {{ index .Tags "location" }}/{{ index .Tags "rack" }}')
        .warn(lambda: "avg_power" > 100)
        .crit(lambda: "avg_power" > 120)
        .log('/var/log/kapacitor/energy_alerts.log')
